@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

/*--------------------------------------------------
| Variables
--------------------------------------------------*/
:root {
   --size-h2: 1.35rem;
   --size-h3: 1.15rem;
   --color-white: #FFF;
   --color-white2: #ccc;
   --color-black: #222;
   --color-green: #4f9b7a;
   --space-25: 0.25rem;
   --space-half: 0.5rem;
   --space-75: 0.75rem;
   --space-1: 1rem;
   --space-2: 2rem;
   --space-3: 3rem;
   --border-radius: 0.25rem;
   --shadow-1: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

/*--------------------------------------------------
| Setup
--------------------------------------------------*/
html, body {
   background: #222;
   font-family: 'Montserrat', sans-serif;
   font-size: 12px;
}

* {
   box-sizing: border-box;
}

.container {
   margin: 5rem auto;
   max-width: 75rem;
   background: var(--color-white);
   padding: var(--space-2);
   border-radius: var(--border-radius);
   box-shadow: var(--shadow-1);
}


/*--------------------------------------------------
| Cards
--------------------------------------------------*/
.cards {
   display: flex;
   gap: var(--space-2);
}

@media (max-width: 850px) {
   .cards {
      flex-direction: column;
   }
}

.card {
   background-size: cover;
   min-height: 13rem;
   color: var(--color-white);
   border-radius: var(--border-radius);
   backface-visibility: visible;
   position: relative;
   flex: 1;
   overflow: hidden;
   box-shadow: var(--shadow-1);
}

.card .overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
   display: flex;
   flex-direction: column;
   justify-content: end;
   padding: var(--space-2);
}

.card .tag {
   position: absolute;
   top: var(--space-1);
   right: 0;
   background: var(--color-green);
   padding: var(--space-half);
   border-radius: var(--border-radius) 0 0 var(--border-radius);
   text-transform: uppercase;
   color: var(--color-black);
   font-weight: bold;
}

.card .title {
   font-weight: bolder;
   font-size: var(--size-h3);
}

/*--------------------------------------------------
| Utility
--------------------------------------------------*/
.bg-1 {
   background-image: url("../_assets/images/placeholder-purple.png");
}
.bg-2 {
   background-image: url("../_assets/images/placeholder-orange.png");
}
.bg-3 {
   background-image: url("../_assets/images/placeholder-blue.png");
}

/* Space */
.space-t-1 {
   margin-top: var(--space-1);
}
.space-t-2 {
   margin-top: var(--space-2);
}

.space-t-half {
   margin-top: var(--space-half);
}

/* Text Size */
.h2 {
   font-weight: 500;
   font-size: var(--size-h2);
}

/* Text Color*/
.text-white {
   color: var(--color-white);
}

.text-light {
   color: var(--color-white2);
}