<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <style>
      html, body {
         background: #222;
         color: #FFF;
         font-family: monospace;
      }


      .gallery {
         position: relative;
      }


      .gallery .big {
         height: 10rem;
         background: #444;
         padding: 1rem;
      }

      .gallery .smalls {
         display: flex;
         gap: 1rem;
         padding-top: 1rem;
      }

      .gallery .smalls .small {
         flex: 1;
         background: #444;
         padding: 1rem;
      }

      .gallery .smalls .small.active {
         border: 2px solid #FFF;
      }

      .gallery .smalls .small:hover {
         background: #666;
      }

      .gallery .left,
      .gallery .right {
         position: absolute;
         top: 50%;
         background: #777;
         padding: 1rem;
         user-select: none;
         cursor: pointer;
      }

      .gallery .left {
         left: 0;
      }

      .gallery .right {
         right: 0;
      }

      .gallery .left:hover,
      .gallery .right:hover {
         background: #999;
      }


   </style>


   <div class="gallery">
      <div class="big">0</div>

      <div class="smalls">
         <div class="small active">0</div>
         <div class="small">1</div>
         <div class="small">2</div>
         <div class="small">3</div>
      </div>

      <div class="left">left</div>
      <div class="right">right</div>
   </div>


   <script>
      // state
      var index = 0

      var gallery = document.querySelector('.gallery')
      var smalls = gallery.querySelectorAll('.small')
      var big = gallery.querySelector('.big')
      var left = gallery.querySelector('.left')
      var right = gallery.querySelector('.right')
      left.onclick = onClickLeft
      right.onclick = onClickRight

      for (var small of smalls) {
         small.onclick = onClickSmall6
      }
      
      function onClickSmall() {
         var clickedNumber = Number(this.innerText)
         index = clickedNumber

         update()
      }

      function onClickLeft() {
         index = Math.max(0, index - 1)
         update()
      }

      function onClickRight() {
         index = Math.min(3, index + 1)
         update()
      }

      function update() {
         var currentActive = gallery.querySelector('.active')
         currentActive.classList.remove('active')
         var nextActive = smalls[index]
         nextActive.classList.add('active')

         big.innerHTML = index
      }
   </script>
</body>
</html>